# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите
# у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

# a = input('Введие че-нибудь: ')
# print(a)
# print(a[2])
# print(a[-1])

# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате
# чч:мм:сс. Используйте форматирование строк.

# time = int(input("Введите время в секундах: "))
# hours = time // 3600
# minutes = (time - hours * 3600) // 60
# sec = (time - (hours * 3600 + minutes * 60))
# print(f'Текущее время : {hours}:{minutes}:{sec}')

# 3. Узнайте у пользователя число n. Найдите сумму чисел
# n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

# n = input("Введите число n: ")
# suma = int(n) + int(str(n + n)) + int(str(n + n + n))
# print(suma)

# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения используйте цикл while
# и арифметические операции.

n = int(input('Введите число: '))
maxx = n % 10
while n >= 1:
    n = n // 10
    if n % 10 > maxx:
        maxx = n % 10
    if n > 9:
        continue
    else:
        print("Максимальное цифра в числе ", maxx)
        break

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек,                                                        или убыток —
# издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите
# рентабельность выручки(соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.

profit = float(input("Введите прибиль: "))
cost = float(input("Введите издержки: "))
if profit > cost:
    print(f"Фирма работает в прибыль.Рентабельность выручки составила {profit / cost}")
    workers = int(input("Введите количество сотрудников: "))
    print(f"Прибиль на одного сторудника составила {(profit - cost) / workers}")
elif profit == cost:
    print("Работа идет в 0")
else:
    print("Работаем в убыток")

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Введите сколько пробежал спротсмен: '))
b = int(input('Введите сколько он должен пробежать при этом , это число должно быть больше первого: '))
days = 0
n = a
while n < b:
    n = n + n * 0.1
    print(n)
    days += 1
print(f"Спортсмену понадобиться {days} дней, для того чтобы пробежать {b} км")