# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и
# выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
# обработку ситуации деления на ноль.

def div(*args):
    try:
        arg1 = int(input("Введите число "))
        arg2 = int(input("Введите второе число "))
        res = arg1 / arg2
    except ZeroDivisionError:
        return "Делить на 0 тут нельзя"
    return res


print(f'Результат  {div()}')


# 2.Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def idef(*args):
    name = input('Введите имя ')
    surname = input('Введите фамилию ')
    birth = input('Введите дату рождения')
    city = input('Введите город ')
    email = input('Введите email ')
    tel = input('Введите телефон ')
    print(name, surname, birth, city, email, tel)


idef()

# 3. Реализовать функцию my_func(),
# которая принимает три позиционных аргумента, и
# возвращает сумму наибольших двух аргументов.

a = int(input(' '))
b = int(input(' '))
c = int(input(' '))

def my_func(a, b, c):
    my_list = [a, b, c]
    num1 = max(my_list)
    my_list.remove(num1)
    num2 = max(my_list)
    return num1 + num2

out = my_func(a, b, c)
print(out)

# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции
# my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def square(a, b):
    sum = a ** b
    return sum

out = square(2,3)
print(out)

##########

def square_two(x, y):
    if y >= 0:
        z = 1
        while y > 0:
            z *= x
            y -= 1
    else:
        while y < 0:
            z = 1 / x
            y += 1
    return z

out = square_two(2, 5)
print(out)

# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
# выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать
# Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
# специальный символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

sum = 0
while True:
    string = input('Введите строку ').split(' ')
    for n in map(int, string):
        sum += n
    print(sum)
    if '9' in string:
        break

# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

def int_func (*args):
    word = input("Input words ")
    print(word.title())
    return
int_func()